<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="rafael.css">
</head>
<body>
    <nav class="nav navbar-expand-lg navbar-dark"data-bs-theme="dark" style="background-color: #ff0000;">
        <div class="container-fluid">
          <a href="Pagina1.html"><img src="./images/logogrande.png" class="rounded-5 container-fluid mt-2 mb-2" alt="..."width="100" height="60" style="width: 15%;"></a>
        </div>
    </nav>

    <div class="container" style="width: 55%;">
        <div class="text-center"><h4 class="mt-5">Criar conta</h4></div>
        <label for="exampleInputEmail1" class="form-label ms-1 mt-5"><p class="card-text ms-auto">Nome completo:</p></label>
            <input type="email" class="form-control mb-3" style="width: 50%;" id="exampleInputEmail1" aria-describedby="emailHelp">
            
            <p class="card-text">Gênero</p>
            <div class="d-flex">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      Feminino
                    </label>
                  </div>
                  <div class="form-check ms-3">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                    <label class="form-check-label" for="flexRadioDefault2">
                      Masculino
                    </label>
                  </div>
            </div>
    <div class="mb-3 mt-3">
      <label for="disabledTextInput" class="form-label"><p class="card-text">Data de nascimento:</p></label>
      <input type="text" id="disabledTextInput" class="form-control" style="width: 12%;" placeholder="__/__/____">
    </div>
    <div class="mb-3 mt-3">
        <label for="disabledTextInput" class="form-label"><p class="card-text">CPF:</p></label>
        <input type="text" id="disabledTextInput" class="form-control" style="width: 15%;" placeholder="___.___.___-__">
      </div>
      <div class="mb-3 mt-3">
        <label for="disabledTextInput" class="form-label"><p class="card-text">Telefone:</p></label>
        <input type="text" id="disabledTextInput" class="form-control" style="width: 15%;" placeholder="(__) _____-____">
      </div>
      <label for="exampleInputEmail1" class="form-label ms-1"><p class="card-text ms-auto">Email:</p></label>
            <input type="email" class="form-control mb-3" style="width: 50%;" id="exampleInputEmail1" aria-describedby="emailHelp">
            <label for="exampleInputEmail1" class="form-label ms-1"><p class="card-text ms-auto">Senha:</p></label>
            <input type="email" class="form-control mb-3" style="width: 25%;" id="exampleInputEmail1" aria-describedby="emailHelp">

            <div class="text-center"><button type="button" class="btn btn-danger mt-3" style="width: 200px;"><strong>Continuar</strong></button></div>
      <div class="text-center mt-3 mb-5"><small class="text-body-secondary">Já tem uma conta?</small>
    <a href="login.html">Entrar</a>
    </div>
    </div>
    <div class="container-fluid" style="height: 50px;"></div>




</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>